# OtrosSuggestBox

./: .gitignore  README.md  build.gradle
src/main/java/pl/otros/swing/suggest/: SelectionListener.java  StringInsertSuggestionListener.java  SuggestDecorator.java  SuggestionDocumentListener.java  SuggestionQuery.java  SuggestionSource.java
src/main/java/pl/otros/swing/suggest/demo/: StringSuggestionSource.java  TestSuggestions.java
